C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_14\bin\Debug\net5.0\LAB_14.exe
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_14\bin\Debug\net5.0\LAB_14.deps.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_14\bin\Debug\net5.0\LAB_14.runtimeconfig.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_14\bin\Debug\net5.0\LAB_14.runtimeconfig.dev.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_14\bin\Debug\net5.0\LAB_14.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_14\bin\Debug\net5.0\ref\LAB_14.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_14\bin\Debug\net5.0\LAB_14.pdb
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_14\obj\Debug\net5.0\LAB_14.csproj.AssemblyReference.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_14\obj\Debug\net5.0\LAB_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_14\obj\Debug\net5.0\LAB_14.AssemblyInfoInputs.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_14\obj\Debug\net5.0\LAB_14.AssemblyInfo.cs
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_14\obj\Debug\net5.0\LAB_14.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_14\obj\Debug\net5.0\LAB_14.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_14\obj\Debug\net5.0\ref\LAB_14.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_14\obj\Debug\net5.0\LAB_14.pdb
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_14\obj\Debug\net5.0\LAB_14.genruntimeconfig.cache
