C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_15\bin\Debug\net5.0\LAB_15.exe
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_15\bin\Debug\net5.0\LAB_15.deps.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_15\bin\Debug\net5.0\LAB_15.runtimeconfig.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_15\bin\Debug\net5.0\LAB_15.runtimeconfig.dev.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_15\bin\Debug\net5.0\LAB_15.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_15\bin\Debug\net5.0\ref\LAB_15.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_15\bin\Debug\net5.0\LAB_15.pdb
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_15\obj\Debug\net5.0\LAB_15.csproj.AssemblyReference.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_15\obj\Debug\net5.0\LAB_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_15\obj\Debug\net5.0\LAB_15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_15\obj\Debug\net5.0\LAB_15.AssemblyInfo.cs
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_15\obj\Debug\net5.0\LAB_15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_15\obj\Debug\net5.0\LAB_15.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_15\obj\Debug\net5.0\ref\LAB_15.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_15\obj\Debug\net5.0\LAB_15.pdb
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_15\obj\Debug\net5.0\LAB_15.genruntimeconfig.cache
