C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_12\bin\Debug\net5.0\LAB_12.exe
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_12\bin\Debug\net5.0\LAB_12.deps.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_12\bin\Debug\net5.0\LAB_12.runtimeconfig.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_12\bin\Debug\net5.0\LAB_12.runtimeconfig.dev.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_12\bin\Debug\net5.0\LAB_12.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_12\bin\Debug\net5.0\ref\LAB_12.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_12\bin\Debug\net5.0\LAB_12.pdb
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_12\obj\Debug\net5.0\LAB_12.csproj.AssemblyReference.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_12\obj\Debug\net5.0\LAB_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_12\obj\Debug\net5.0\LAB_12.AssemblyInfoInputs.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_12\obj\Debug\net5.0\LAB_12.AssemblyInfo.cs
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_12\obj\Debug\net5.0\LAB_12.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_12\obj\Debug\net5.0\LAB_12.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_12\obj\Debug\net5.0\ref\LAB_12.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_12\obj\Debug\net5.0\LAB_12.pdb
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_12\obj\Debug\net5.0\LAB_12.genruntimeconfig.cache
