C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_16\bin\Debug\net5.0\LAB_16.exe
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_16\bin\Debug\net5.0\LAB_16.deps.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_16\bin\Debug\net5.0\LAB_16.runtimeconfig.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_16\bin\Debug\net5.0\LAB_16.runtimeconfig.dev.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_16\bin\Debug\net5.0\LAB_16.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_16\bin\Debug\net5.0\ref\LAB_16.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_16\bin\Debug\net5.0\LAB_16.pdb
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_16\obj\Debug\net5.0\LAB_16.csproj.AssemblyReference.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_16\obj\Debug\net5.0\LAB_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_16\obj\Debug\net5.0\LAB_16.AssemblyInfoInputs.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_16\obj\Debug\net5.0\LAB_16.AssemblyInfo.cs
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_16\obj\Debug\net5.0\LAB_16.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_16\obj\Debug\net5.0\LAB_16.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_16\obj\Debug\net5.0\ref\LAB_16.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_16\obj\Debug\net5.0\LAB_16.pdb
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_16\obj\Debug\net5.0\LAB_16.genruntimeconfig.cache
