C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11.1\obj\Debug\net5.0\LAB_11.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11.1\obj\Debug\net5.0\LAB_11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11.1\obj\Debug\net5.0\LAB_11.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11.1\obj\Debug\net5.0\LAB_11.1.AssemblyInfo.cs
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11.1\obj\Debug\net5.0\LAB_11.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11.1\bin\Debug\net5.0\LAB_11.1.exe
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11.1\bin\Debug\net5.0\LAB_11.1.deps.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11.1\bin\Debug\net5.0\LAB_11.1.runtimeconfig.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11.1\bin\Debug\net5.0\LAB_11.1.runtimeconfig.dev.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11.1\bin\Debug\net5.0\LAB_11.1.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11.1\bin\Debug\net5.0\ref\LAB_11.1.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11.1\bin\Debug\net5.0\LAB_11.1.pdb
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11.1\obj\Debug\net5.0\LAB_11.1.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11.1\obj\Debug\net5.0\ref\LAB_11.1.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11.1\obj\Debug\net5.0\LAB_11.1.pdb
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11.1\obj\Debug\net5.0\LAB_11.1.genruntimeconfig.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11\bin\Debug\net5.0\LAB_11.1.exe
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11\bin\Debug\net5.0\LAB_11.1.deps.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11\bin\Debug\net5.0\LAB_11.1.runtimeconfig.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11\bin\Debug\net5.0\LAB_11.1.runtimeconfig.dev.json
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11\bin\Debug\net5.0\LAB_11.1.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11\bin\Debug\net5.0\ref\LAB_11.1.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11\bin\Debug\net5.0\LAB_11.1.pdb
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11\obj\Debug\net5.0\LAB_11.1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11\obj\Debug\net5.0\LAB_11.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11\obj\Debug\net5.0\LAB_11.1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11\obj\Debug\net5.0\LAB_11.1.AssemblyInfo.cs
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11\obj\Debug\net5.0\LAB_11.1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11\obj\Debug\net5.0\LAB_11.1.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11\obj\Debug\net5.0\ref\LAB_11.1.dll
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11\obj\Debug\net5.0\LAB_11.1.pdb
C:\Users\User\Desktop\универ\БГТУ\2 Курс\ООП\2 курс\All Lab\LAB_11\obj\Debug\net5.0\LAB_11.1.genruntimeconfig.cache
